<!DOCTYPE html>
<html>
  <head>
    <title>elsiff</title>
    <style>
      body {
        margin: 0;
        margin-top: -21px;
        padding: 0;
      }
      
      h1 {
        margin: 0px;
      }
      
      .navbar {
        background-color: white;
        width: 100%;
        position: fixed;
        top: 0;
        color: gray;
      }
      
      .navbar a {
        display: block;
        float: left;
        padding: 1em 1.5em 1em 1.5em;
      }
      
      .navbar a:hover {
        background-color: lightgray;
      }
      
      .card {
        display: inline-block;
        padding-bottom: 10px;
        margin: 10px;
      }
      
      .card h1 {
        font-size: 16pt;
      }
      
      .card h1,
      .card p {
        padding: 30px;
        margin: 0;
        padding: 0px 20px 10px 20px;
      }
      
      .card_header {
        background-color: #00000010;
        margin-bottom: 1em;
        padding: 15px 20px 15px 20px;
        font-size: 11pt;
      }

      .container {
        padding-left: 20%;
        padding-right: 20%;
      }
      
      a:link,
      a:visited,
      a:active,
      a:hover {
        color: inherit;
        text-decoration: none;
      }
      
      .bordered_button span {
        display: inline-block;
        border: 2px solid white;
        padding: 10px;
        margin: 10px;
      }
      
      .filled_button span {
        display: inline-block;
        background: white;
        color: black;
        mix-blend-mode: lighten;
        border: none;
        padding: 15px;
        marign: 10px;
      }

      #title {
        background-color: #03A9F4;
        padding-top: 10em;
        padding-bottom: 6em;
        color: white;
        text-decoration: bold;
        text-align: center;
      }

      #introduction {
        padding-top: 12em;
        padding-bottom: 12em;
        text-align: center;
        color: #424242;
      }

      #skills {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("bg_code.jpg");
        background-position:center top;
        background-attachment: fixed;
        padding-top: 6em;
        padding-bottom: 6em;
        color: white;
        text-align: left;
      }

      #works {
        background-color: white;
        padding-top: 6em;
        padding-bottom: 10em;
        color: #424242;
        text-align: center;
      }

      #music_bg {
        background-color: #FF6F00;
        background-image: url("bg_concert.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: right;
        padding: 0px;
        margin: 0px;
      }

      #music {
        background: linear-gradient(to right, #FF6F00 30%, #FF6F0000);
        background-repeat: no-repeat;
        background-attachment: scroll;
        padding-top: 8em;
        padding-bottom: 8em;
        color: white;
        text-align: left;
      }

      #contact {
        background-color: #795548;
        padding-top: 3em;
        padding-bottom: 3em;
        color: white;
        text-align: right;
      }
      
      #footer {
        background-color: #263238;
        padding-top: 1px;
        padding-bottom: 1px;
        color: white;
        text-align: center;
        font-size: 8pt;
      }
    </style>
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <div class="navbar">
      <a href="#title"><strong>elsiff</strong></a>
      <a href="#introduction">Introduction</a>
      <a href="#skills">Skills</a>
      <a href="#works">Works</a>
      <a href="#music">Music</a>
      <a href="#contact">Contact</a>
    </div>
  
    <div class="container" id="title">
      <h1 style="font-size: 120px; margin: 0">elsiff</h1>
      <h2 style="position: relative; top: -50px; font-size: 100px; margin: 0">─</h2>
    </div>

    <div class="container" id="introduction">
      <h1 style="font-size: 50pt">Who Am I?</h1>
      <hr style="width: 50%;"/>
      <p style="line-height: 150%; margin-top: 2em;">
        저는 프로그래머를 지향하는 학생 최우진<small>(elsiff)</small>입니다.<br />
        광운대학교 소프트웨어학부에 재학중입니다.<br />
        주로 Java를 활용하여 프로그래밍에 임하고 있습니다.<br />
        게임 기획에 흥미가 있어 많은 프로젝트를 진행중입니다.<br />
        취미로 가끔씩 작곡을 즐기고 있습니다.<br />
        이 웹사이트는 웹프로그래밍 공부를 목적으로 제작했습니다.
      </p>
    </div>

    <div class="container" id="skills">
      <h1 style="font-family: serif; font-size: 50pt; text-decoration: underline">What I studied</h1>
      <br />
      <div class="card" style="width: 30%; background-color: white; color: gray;">
        <div class="card_header">C / C++ / C# / Python / Java</div>
        <h1>Basic Grammer</h1>
        <p>
          기본적인 문법과 자료형, 함수 등에 관해 공부했다.
        </p>
      </div>
      <div class="card" style="width: 30%; background-color: white; color: gray;">
        <div class="card_header">C# / Java</div>
        <h1>OOP</h1>
        <p>
          주로 자바를 다루어 객체지향 개념을 이해했다.
        </p>
      </div>
      <div class="card" style="width: 30%; background-color: #76FF03; color: white;">
        <div class="card_header">HTML / CSS</div>
        <h1>Web Design</h1>
        <p>
          HTML5와 CSS3를 통해 간단한 웹사이트를 제작했다.
        </p>
      </div>
      <div class="card" style="width: 30%; background-color: #FFC107; color: white;">
        <div class="card_header">Java</div>
        <h1>Design Patterns</h1>
        <p>
          효율적인 객체 설계를 위한 여러 가지 기법을 익혔다.
        </p>
      </div>
      <div class="card" style="width: 30%; background-color: #29B6F6; color: white;">
        <div class="card_header">C#</div>
        <h1>Unity Engine</h1>
        <p>
          C#을 다루며 Unity로 게임 프로젝트를 진행중이다.
        </p>
      </div>
      <div class="card" style="width: 30%; background-color: #29B6F6; color: white;">
        <div class="card_header">Java</div>
        <h1>TDD</h1>
        <p>
          jUnit과 Mockito로 테스트 주도 개발을 공부중이다.
        </p>
      </div>
    </div>

    <div class="container" id="works">
      <h1 style="font-size: 50pt">My works</h1>
      <table style="width: 100%; margin-top: 50px; padding-bottom: 50px; background-color: #EEEEEE">
        <tr>
          <th style="width: 50%">
            <h2>Completed</h2>
          </th>
          <th style="width: 50%">
            <h2>In Progress</h2>
          </th>
        </tr>
        <tr>
          <td>
            <ul style="display: table; margin: 0 auto; text-align: left;">
              <li>MoreFish<small>(Spigot Plugin)</small></li>
              <li>HoloMedals<small>(Spigot Plugin)</small></li>
              <li>UnderTaker<small>(Video Game)</small></li>
            </ul>
          </td>
          <td>
            <ul style="display: table; margin: 0 auto; text-align: left;">
              <li>EndlessSky<small>(MC Server)</small></li>
              <li>PCP Otter<small>(Mobile Game)</small></li>
              <li>
                <span style="text-decoration: line-through">E-PPLE<small>(MC Server)</small></span>
                <i>cancelled</i>
              </li>
            </ul>
          </td>
        </tr>
      </table>
    </div>

    <div id="music_bg">
      <div class="container" id="music">
        <h1 style="font-size: 40pt;">Why don't you try my sounds?</h1>
        <h2>실력은 미숙하지만, 한 번쯤 들어주세요!</h2>
        <a class="filled_button" href="https://soundcloud.com/elsiff" target="_blank">
          <span>
            <b style="font-size: 13pt;">SoundCloud</b>
          </span>
        </a>
      </div>
    </div>
    
    <div class="container" id="contact">
      <h1 style="font-size: 30pt; text-transform: uppercase">contact</h1>
      <table style="width: 100%">
        <tr>
          <td style="width: 70%; text-align: left">
            <a class="bordered_button" href="https://github.com/elsiff" target="_blank">
              <span>
                <b>GitHub</b>
              </span>
            </a>
            <a class="bordered_button" href="https://www.spigotmc.org/members/elsiff.206638/" target="_blank">
              <span>
                <b>SpigotMC</b>
              </span>
            </a>
            <a class="bordered_button" href="https://blog.naver.com/cwjh1002" target="_blank">
              <span>
                <b>NAVER Blog</b>
              </span>
            </a>
          </td>
          <td style="width: 30%; text-align: right">
            <p>
              <a class="undecorated_link" href="mailto://elsiff@gmail.com">elsiff1002@gmail.com</a><br />
              telegram@elsiff<br />
              skype:naefeg<br />
            </p>
          </td>
        </tr>
      </table>
    </div>
    
    <div class="container" id="footer">
      <p>
        elsiff1002@gmail.com<br />
        Powered by <strong>GitHub</strong> Pages
      </p>
    </div>
  </body>
</html>